<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="nav">
        <ul class="nav-list">
            <li>Home</li>
            <li>Portfolio</li>
            <li>Blogs</li>
            <li>Pages</li>
        </ul>
        <ul class="nav-list">
            <li><img src="./logo/logo-center-dark.png" alt="logo" class="portfolio-logo"></li>
        </ul>
        <ul class="nav-list">
            <li><img src="./logo/icons8-facebook-64.png" alt="fb icon" class="nav-icon"></li>
            <li><img src="./logo/icons8-github-64.png" alt="github icon" class="nav-icon"></li>
            <li><img src="./logo/icons8-instagram-64.png" alt="insta icon" class="nav-icon"></li>
            <li><img src="./logo/icons8-linkedin-64.png" alt="linkedin icon" class="nav-icon"></li>
            <li><img src="./logo/icons8-twitter-squared-64.png" alt="twitter icon" class="nav-icon"></li>
            <li><img src="./logo/icons8-pinterest-64.png" alt="pinterest icon" class="nav-icon"></li>
        </ul>
    </section>
    <section class="intro">
        <span class="heading-intro">Muhammad Shahzaib <br> Full Stack Software Engineer <br> Based in Pakistan</span>
        <div class="main-sec">
            <div class="sec1-1">
                <div class="biography">
                    <span class="grey heading">BIOGRAPHY</span><br>
                    <p class="bio-intro description font-30">Work for money and code for passion! I'm a Software Engineer based in Pakistan</span>
                </div>  
                <div class="contact">
                    <span class="grey heading">CONTACT</span><br>
                    <p class="description font-30">
                        <span>Lahore, Pakistan</span><br>
                        <span>uafshahzaib@gmail.com</span><br>
                        <span>+92 346 2567607</span><br>
                    </p>
                    
                </div> 
                <div class="service">
                    <span class="grey heading">SERVICE</span><br>
                    <p class="description font-15">
                        <span>Website development</span><br>
                        <span>Mobile develment</span><br>
                    </p>
                </div> 
            </div>
            <div class="sec1-2"><img src="./logo/profile-img.jpg" alt="Profile image" class="profile-image"></div>
            <div class="sec1-3">
                <span class="grey heading">YEARS OF EXPERIENCE</span><br>
                <p class="description font-50">80</p><br>
                <p class="grey heading ">SATISFACTION CLIENT</span><br>
                <p class="description font-50">10000</p><br>
                <p class="grey heading">CLIENTS OF WORLDWIDE</p><br>
                <p class="description font-50">800</p>
            </div>
        </div>
    </section>
    <section class="company-worked">
        <ul class="company-list">
            <li ><img src="./logo/company-logo-ideas-32524.png" alt="" class="company-logo"></li>
            <li ><img src="./logo/company-logo-ideas-32527.png" alt="" class="company-logo"></li>
            <li ><img src="./logo/company-logo-ideas-32529.png" alt="" class="company-logo"></li>
            <li ><img src="./logo/company-logo-ideas-32536.png" alt="" class="company-logo"></li>
        </ul>
    </section>
    <section class="advantages">
        <span class="heading-intro">My Advantages</span>
        <div class="card-in-row">
        <div class="card">
            <div class="bg-card">
                <img src="./logo/javascript-39395.png" alt="" class="tech-logo">
                <p class="percentage">90%</p>
            </div>
            <p>Bootstrap</p>
        </div>
        <div class="card">
            <div class="bg-card">
                <img src="./logo/react.png" alt="" class="tech-logo">
                <p class="percentage">80%</p>
            </div>
            <p>ReactJs</p>
        </div>
        <div class="card">
            <div class="bg-card">
                <img src="./logo/Ruby_on_Rails-Logo.wine.png" alt="" class="tech-logo">
                <p class="percentage">70%</p>
            </div>
            <p>ROR</p>
        </div>
        <div class="card">
            <div class="bg-card">
                <img src="./logo/jquery.png" alt="" class="tech-logo">
                <p class="percentage">60%</p>
            </div>
            <p>JQuery</p>
        </div>
    </div>
    </section>
</body>
</html>